{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- SEO Meta description -->
    <meta name="description" content="The Collective Violence Early Warning (CVEW) Dataset is a comprehensive monitoring tool and early warning system for collective violence and conflict in Indonesia.">
    <meta name="author" content="CVEW">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="CVEW" /> <!-- website name -->
    <meta property="og:site" content="https://violence.csis.or.id" /> <!-- website link -->
    <meta property="og:title" content="Collective Violence Early Warning Dataset" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="The Collective Violence Early Warning (CVEW) Dataset is a comprehensive monitoring tool and early warning system for collective violence and conflict in Indonesia." /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://violence.csis.or.id" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--favicon icon-->
    <link rel="icon" href="{% static 'web/assets/img/logo/favicon.png' %}" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--title-->
    <title>Collective Violence Early Warning Dataset</title>

    {% block js %}
    {% endblock %}
    <!--build:css-->
    <link rel="stylesheet" href="{% static 'web/assets/css/main.css' %}">
    <!-- endbuild -->
    <link rel="stylesheet" href="{% static 'web/assets/css/custom.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    {% block css %}
    {% endblock %}
</head>

<body>

    <!--loader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--loader end-->
    <!--header section start-->
    <!--header section start-->
    <header id="header" class="header-main headroom">

        <!--main header menu start-->
        <div id="logoAndNav" class="main-header-menu-wrap bg-transparent">
            <div class="container">
                <nav class="js-mega-menu navbar navbar-expand-md header-nav">

                    <!--logo start-->
                    <a class="navbar-brand" href="{% url 'web:home' %}"><img src="{% static 'web/assets/img/logo/logo-full-white.png' %}" width="150" alt="logo" class="img-fluid" /></a><!--logo end-->

                    <!--responsive toggle button start-->
                    <button type="button" class="navbar-toggler btn" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger">
                          <span class="fas fa-bars"></span>
                        </span>
                    </button>
                    <!--responsive toggle button end-->

                    <!--main menu start-->
                    <div id="navBar" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto main-navbar-nav">
                            <!--home start-->
                             <li class="nav-item  custom-nav-item" data-position="left">
                                <a id="homeMegaMenu" class="nav-link custom-nav-link" href="#" aria-haspopup="true" aria-expanded="false">About Us</a>
                            </li>
                            <li class="nav-item  custom-nav-item" data-position="left">
                                <a class="nav-link custom-nav-link " href="/dashboard/global-land-ocean-temperature-index/" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                            </li>
                            <li class="nav-item  custom-nav-item" data-position="left">
                                <a class="nav-link custom-nav-link " href="#" aria-haspopup="true" aria-expanded="false">Teams</a>
                            </li>
                            <li class="nav-item  custom-nav-item" data-position="left">
                                <a class="nav-link custom-nav-link " href="#" aria-haspopup="true" aria-expanded="false">Events</a>
                            </li>
                            <li class="nav-item  custom-nav-item" data-position="left">
                                <a class="nav-link custom-nav-link " href="#" aria-haspopup="true" aria-expanded="false">Publications</a>
                            </li>
                            <li class="nav-item  custom-nav-item" data-position="left">
                                <a class="nav-link custom-nav-link " href="#" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                    <!--main menu end-->
                </nav>
            </div>
        </div>
        <!--main header menu end-->
    </header>

    {% block content %}
    {% endblock %}


    <!--footer section start-->
    <footer class="footer-section">
        <!--footer top start-->
        <div class="footer-top gradient-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="row footer-top-wrap">
                            <div class="col-12">
                                <div class="footer-nav-wrap text-white">
                                    <img src="{% static 'web/assets/img/logo/logo-full-white.png' %}" alt="" srcset="" style="max-height:60px;">

                                    <p class="nav flex-column nav-item">
                                        Gedung pakarti Centre, Jl. Tanah Abang 3 no. 23-27
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row footer-top-wrap">
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap text-white">

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap text-white">
                                    <h4 class="text-white">Menu</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Dashboard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Teams</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Publications</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact Us</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap text-white">
                                    <h4 class="text-white">Legal</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Legal Information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Report Abuse</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Terms of Service</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap text-white">
                                    <h4 class="text-white">Support</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Knowledge Base</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Acknowledge</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer top end-->

        <!--footer copyright start-->
        <div class="footer-bottom gray-light-bg py-3">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-5">
                        <p class="copyright-text pb-0 mb-0">Copyrights © 2024. All
                            rights reserved by
                            <a href="https://nurojilukmansyah.com" target="_blank">CVEW</a>
                        </p>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="payment-method text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <i class="ri-facebook-circle-fill"></i>
                                </li>
                                <li class="list-inline-item">
                                    <i class="ri-linkedin-box-fill"></i>
                                </li>
                                <li class="list-inline-item">
                                    <i class="ri-instagram-fill"></i>
                                </li>
                                <li class="list-inline-item">
                                    <i class="ri-twitter-x-line"></i>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer copyright end-->
    </footer>
    <!--footer section end-->

    <!--bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="ti-arrow-up"></span>
    </button>
    <!--bottom to top button end-->
    <!--build:js-->
    <script src="{% static 'web/assets/js/vendors/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/bootstrap-slider.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/jquery.easing.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/owl.carousel.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/validator.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/jquery.rcounterup.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/magnific-popup.min.js' %}"></script>
    <script src="{% static 'web/assets/js/vendors/hs.megamenu.js' %}"></script>
    <script src="{% static 'web/assets/js/app.js' %}"></script>
    {% block js_chart %}
    {% endblock %}
    <!--endbuild-->
</body>

</html>