{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="main">

        <!--hero section start-->
        <section class="hero-equal-height pt-165 pb-100 " style="background: linear-gradient(360deg, rgba(183,28,28,1) 0%, rgba(34,23,17,0.24693627450980393) 37%), url('{% static 'web/assets/img/hasan-almasi-OwqLxCvoVxI-unsplash.jpg' %}')no-repeat center center / cover">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-12">
                        <div class="hero-content-wrap text-white">
                            <h1 class="text-white">The Violence Dataset</h1>
                            <p class="lead">The Collective Violence Early Warning (CVEW) Dataset is a comprehensive monitoring tool and early warning system for collective violence and conflict in Indonesia.</p>

                        </div>
                    </div>

                </div>
                <div class="credit-footer text-white">
                    Photo by <a href="https://unsplash.com/@hasanalmasi?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Hasan Almasi</a> on <a href="https://unsplash.com/photos/people-gathering-on-street-during-nighttime-OwqLxCvoVxI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </div>
            </div>

        </section>
        <!--hero section end-->

        <!--domain search cta type section start-->
        <section class="ptb-100" style="background-color: #B71C1C">
        <hr class="pb-100" style="border-top: 1px solid white;">
            <div class="container">
                <div class="row">
                    <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading mb-5 text-center">

                            <h5 class="text-white">
                                Comprehensive Strategies to Prevent Outbreaks of Collective Violence and Safeguard Vulnerable Populations lorem ipsum dolor sit amet
                            </h5>
                        </div>
                    </div>
                </div>
                    <div class="col-md-3 col-lg-3">

                            <div class="single-promo-2  text-center text-white p-5 h-100">
                                <div class="circle-icon">
                                    <img  src="{% static 'web/assets/img/target.png' %}" alt="" style="max-height: 50px;">
                                </div>
                                <h4 class="text-white">111</h4>
                                <h5 class="text-white">Violent outbreaks</h5>

                            </div>

                    </div>
                    <div class="col-md-3 col-lg-3">

                            <div class="single-promo-2  text-center text-white p-5 h-100">
                                <div class="circle-icon">
                                    <img  src="{% static 'web/assets/img/utilization.png' %}" alt="" style="max-height: 50px;">
                                </div>
                                <h4 class="text-white">100</h4>
                                <h5 class="text-white">Fatal encounters</h5>

                            </div>

                    </div>
                    <div class="col-md-3 col-lg-3">

                            <div class="single-promo-2  text-center text-white p-5 h-100">
                                <div class="circle-icon">
                                    <img  src="{% static 'web/assets/img/reduction.png' %}" alt="" style="max-height: 50px;">
                                </div>
                                <h4 class="text-white">31 %</h4>
                                <h5 class="text-white">Female casualties</h5>

                            </div>

                    </div>
                    <div class="col-md-3 col-lg-3">

                            <div class="single-promo-2  text-center text-white p-5 h-100">
                                <div class="circle-icon">
                                    <img  src="{% static 'web/assets/img/ev.png' %}" alt="" style="max-height: 50px;">
                                </div>
                                <h4 class="text-white">15 Million</h4>
                                <h5 class="text-white">Child victims</h5>

                            </div>

                    </div>
                </div>
            </div>
        </section>
        <!--domain search cta type section end-->


        <section class="our-blog-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div id="container" class="bg-gray"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-heading mb-3">
                            <h2>Charts</h2>
                            <p>
                                Discover our latest publications, offering insights into key topics such as renewable energy, emission reduction strategies, and sustainable development. Stay informed with comprehensive analyses and reports authored by experts in the field. Explore the wealth of knowledge aimed at fostering a greener, more sustainable future.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-100">
                    <div class="col-md-4">
                        <div class="section-heading mb-3">
                            <h2>Charts</h2>
                            <p>
                                Discover our latest publications, offering insights into key topics such as renewable energy, emission reduction strategies, and sustainable development. Stay informed with comprehensive analyses and reports authored by experts in the field. Explore the wealth of knowledge aimed at fostering a greener, more sustainable future.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="container2" class="bg-gray" style="width: 800px; height: 600px;"></div>
                        <div id="fixed-tooltip"></div>

                    </div>
                </div>


            </div>
        </section>
        <!--blog section end-->
        <section class="our-blog-section ptb-100 gray-light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-heading mb-5">
                            <h2>Events</h2>

                            <p>
                               Join our events to connect with experts and discuss decarbonization and sustainable development. Participate in workshops and seminars to inspire a greener future.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for a in events %}
                    <div class="col-md-3">
                        <div class="single-blog-card">
                            <div class="post-meta my-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item">{{ a.formatted_date }}</li>
                                    <li class="list-inline-item">|</li>
                                    <li class="list-inline-item">{{a.formatted_time}}</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="{{ a.get_url }}">{{a.title}}</a></h3>
                            <small>Speakers :
                                {% for author in a.speakers %}
                                    {{ author.author.name }}{% if forloop.revcounter > 2 %}, {% elif forloop.revcounter == 2 %} and {% endif %} <!-- Adjust this field based on your Teams model -->
                                {% endfor %}
                            </small><br>

                            <a href="{{ a.get_url }}" class="detail-link">Read more <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                    {% endfor %}

                </div>

            </div>
        </section>
        <!--blog section end-->
        <div id="faq" class="ptb-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-5">
                            <h2>Frequently Asked Questions</h2>
                            <p>Get quick answers to common questions about renewable energy, emission reduction, and sustainable development in our FAQ section. Find clear and concise explanations to help you understand key topics and initiatives.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div id="accordion-one" class="accordion accordion-faq">
                            {% for b in faq %}
                            <div class="card mb-0">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse{{b.id}}">
                                    <h6 class="mb-0 d-inline-block">{{b.title}}
                                    </h6>
                                </a>
                                <div id="collapse{{b.id}}" class="collapse" data-parent="#accordion-one">
                                    <div class="card-body">
                                        <p>{{b.keterangan}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
{% endblock %}

{% block css %}
<style>
    .hero-equal-height {
      position: relative;
      overflow: hidden;
    }

    #map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .hero-content-wrap,
    .credit-footer {
      position: relative;
      z-index: 1;
    }

    .credit-footer a {
      color: white;
      text-decoration: underline;
    }

    .grayscale {
      filter: grayscale(100%);
    }

    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    #container2 {
            position: relative;
            width: 800px;
            height: 600px;
        }
        #fixed-tooltip {
            position: absolute;
            right: 10px;
            bottom: 60px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 100;
            display: none;
        }

  </style>

{% endblock %}

{% block js %}
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/world.js"></script>
{% endblock %}

{% block js_chart %}
<script>
        $(document).ready(function() {
            // Fetch data from the API
            $.getJSON('/api/incidents/monthly/', function(data) {
                // Process the data
                const categories = [];
                const incidentsData = [];
                const deathsData = [];
                const injuriesData = [];
                const infraDamageData = [];
                const infraDestroyedData = [];
                const childTotalData = [];

                data.forEach(yearData => {
                    yearData.data.forEach(monthData => {
                        categories.push(`${monthData.month} ${yearData.year}`);
                        incidentsData.push(monthData.incidents);
                        deathsData.push(monthData.total_deaths);
                        injuriesData.push(monthData.total_injuries);
                        infraDamageData.push(monthData.infra_damage);
                        infraDestroyedData.push(monthData.infra_destroyed);
                        childTotalData.push(monthData.child_total);
                    });
                });

                // Create the chart
                Highcharts.chart('container', {
                    chart: {
                        type: 'line'
                    },
                    title: {
                        text: 'Monthly Incident Statistics',
                        align: 'left'
                    },
                    subtitle: {
                        text: 'Occurence and Casualties in January - June 2023',
                        align: 'left'
                    },
                    xAxis: {
                        categories: categories,
                        crosshair: true
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Count'
                        }
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle'
                    },
                                    tooltip: {
                        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                            '<td style="padding:0"><b>{point.y}</b></td></tr>',
                        footerFormat: '</table>',
                        shared: true,
                        useHTML: true
                    },
                    plotOptions: {
                        line: {
                            dataLabels: {
                                enabled: true
                            },
                            enableMouseTracking: true
                        }
                    },
                    series: [{
                        name: 'Incidents',
                        data: incidentsData
                    }, {
                        name: 'Total Deaths',
                        data: deathsData
                    }, {
                        name: 'Total Injuries',
                        data: injuriesData
                    }, {
                        name: 'Infrastructure Damage',
                        data: infraDamageData
                    }, {
                        name: 'Infrastructure Destroyed',
                        data: infraDestroyedData
                    }, {
                        name: 'Child Total',
                        data: childTotalData
                    }]
                });
            });
        });
    </script>

<script>
        (async () => {
            const [geoJsonData, apiData] = await Promise.all([
                fetch('http://localhost:8000/static/indo.json').then(response => response.json()),
                fetch('http://localhost:8000/api/data/jumlah-penduduk-nasional/?format=json').then(response => response.json())
            ]);

            geoJsonData.features.forEach(feature => {
                feature.properties.prov_id = feature.properties.prov_id.padStart(2, '0');
            });

            const violenceData = apiData.values.map(item => ({
                'prov_id': item.area_code,
                'value': item.total_value,
                'name': item.region
            }));

            const values = violenceData.map(item => item.value);
            const minValue = Math.min(...values);
            const maxValue = Math.max(...values);

            Highcharts.mapChart('container2', {
                chart: {
                    map: geoJsonData,
                    events: {
                        load: function() {
                            const tooltip = document.getElementById('fixed-tooltip');
                            this.series[0].points.forEach(point => {
                                point.graphic.on('mouseover', function() {
                                    tooltip.innerHTML = `${point.name}: ${Highcharts.numberFormat(point.value, 0)} incidents`;
                                    tooltip.style.display = 'block';
                                });
                                point.graphic.on('mouseout', function() {
                                    tooltip.style.display = 'none';
                                });
                            });
                        }
                    }
                },
                title: {
                    text: 'Indonesia Collective Violence Map'
                },
                subtitle: {
                    text: 'Source: ' + apiData.sumber
                },
                mapNavigation: {
                    enabled: true,
                    buttonOptions: {
                        verticalAlign: 'bottom'
                    }
                },
                colorAxis: {
                    min: minValue,
                    max: maxValue,
                    minColor: '#FFEBEE',
                    maxColor: '#B71C1C',
                    stops: [
                        [0, '#FFEBEE'],
                        [0.5, '#E57373'],
                        [1, '#B71C1C']
                    ]
                },
                series: [{
                    data: violenceData,
                    joinBy: ['prov_id', 'prov_id'],
                    name: 'Collective Violence Incidents',
                    states: {
                        hover: {
                            color: '#FFA726'
                        }
                    },
                    dataLabels: {
                        enabled: false
                    },
                    tooltip: {
                        enabled: false
                    }
                }]
            });
        })();
    </script>
{% endblock %}