<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>Leaflet Choropleth Map with GeoJSON</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="height: 100%; margin: 0;">
  <div id="map" style="height: 90%;"></div>
  <button id="switchView" style="width: 100%; height: 10%;">Switch View</button>

  <script type="text/javascript">
    // Initialize Leaflet map
    var map = L.map('map').setView([-0.7893, 113.9213], 5);

    // Add grayscale OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors',
      className: 'grayscale'
    }).addTo(map);

    // Grayscale CSS filter for the map
    const grayscaleStyle = document.createElement('style');
    grayscaleStyle.innerHTML = `
      .grayscale {
        filter: grayscale(100%);
      }
    `;
    document.head.appendChild(grayscaleStyle);

    var geojsonLayer;
    var chartView = false;

    // Load the GeoJSON data
    $.getJSON('indo.json', function (data) {
      function getColor(d) {
        return d > 10000000 ? '#800026' :
               d > 5000000  ? '#BD0026' :
               d > 2000000  ? '#E31A1C' :
               d > 1000000  ? '#FC4E2A' :
               d > 500000   ? '#FD8D3C' :
               d > 200000   ? '#FEB24C' :
               d > 100000   ? '#FED976' :
                              '#FFEDA0';
      }

      function style(feature) {
        return {
          fillColor: getColor(feature.properties.value),
          weight: 2,
          opacity: 1,
          color: 'white',
          dashArray: '3',
          fillOpacity: 0.7
        };
      }

      geojsonLayer = L.geoJson(data, {style: style}).addTo(map);
    });

    document.getElementById('switchView').addEventListener('click', function () {
      if (!chartView) {
        // Remove the GeoJSON layer to show a bar chart
        if (geojsonLayer) {
          map.removeLayer(geojsonLayer);
        }
        // Here you can add your code to display a bar chart using any charting library
      } else {
        // Add the GeoJSON layer back to show the map
        if (geojsonLayer) {
          geojsonLayer.addTo(map);
        }
      }
      chartView = !chartView;
    });
  </script>
</body>
</html>
